<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Desafio Front</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleContato.css">
</head>

<body>
    <div class="header">
        <a><img src="./assets/logo.svg" alt="Logo"></a>
        <div class="paginas">
            <a href="./principal.html">Início</a>
            <a href=#>Sobre</a>
            <a href="./contato.html">Contato</a>
        </div>
    </div>
    <div class="container">
        <div class="texto">
            <h1>Contato</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus quis augue elementum vestibulum.
                Nam a orci erat. Aenean arcu mauris, finibus a rutrum quis, commodo sollicitudin nibh. Morbi diam lacus,
                suscipit nec maximus et, tincidunt at quam.
            </p>
            <h2>INFORMAÇÕES PARA CONTATO</h2>
            <div class="imagens">
                <img  src="./assets/localizacao.svg" alt="localização">
                <h3>Endereço</h3>
            </div>
            <p>Av. Tancredo Neves, 2227, Ed. Salvador Prime Caminho das Árvores, Salvador • Bahia</p>
            <div class="imagens">
                <img  src="./assets/telefone.svg" alt="telefone">
                <h3>Telefone</h3>
            </div>
            <p>(71) 9 9999-9999 | (11) 1 1111-1111</p>
            <div class="imagens">
                <img  src="./assets/headset.svg" alt="headset">
                <h3>Suporte</h3>
            </div>
            <p>suporte@cubos.academy</p>
        </div>
        <div class="contato">
            <h2>ENTRE EM CONTATO</h2>   
            <form>
                <div class="label1">
                    <label class=nome for="text">Nome</label>
                    <label class=email for="email">E-mail</label>
                </div>
                <div class="inputs">
                    <input type="text" id="nome">
                    <input type="email" id="email"><br>
                </div>
                <label for="assunto">Assunto</label><br>
                <input type="text" id="assunto"><br>
                <label for="coment">Comentário</label>
                <textarea name="coment" id="coment" ></textarea>
                <div class="botao">
                    <button>Enviar</button>
                </div>
            </form>
        </div>
    </div>
    <div class="menu">
        <form>
            <input class="pesquisar" type="text" placeholder="Pesquise aqui...">
        </form>
        <h1>Categorias</h1>
        <div class="link">
            <p>Tecnologia</p>
            <p>25</p>
        </div>
        <div class="link">
            <p>Estilo de vida</p>
            <p>8</p>
        </div>
        <div class="link">
            <p>Arte</p>
            <p>2</p>
        </div>
        <div class="link">
            <p>Comida</p>
            <p>12</p>
        </div>
        <div class="link">
            <p>Aventura</p>
            <p>9</p>
        </div>
        <div class="link espaco">
            <p>Moda</p>
            <p>12</p>
        </div>
        <h1>Publicidade</h1>
        <h2>340 x 240</h2>
        <h2>340 x 240</h2>
        <h2>340 x 240</h2>

    </div>
    <div class="footer">
        <p>Copyright ©2021 Todos os direitos reservados | by Jean Kozlowski</p>
    </div>
</body>

</html>